<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	.bg{
		width: 75%;
		height: 900px;
		background-color: lightgreen;
		float: right;
	}
	.container{
		height: 900px;
		width: 25%;
		background-color: pink;
		
		display: flex;
		flex-direction: column;
		}
		.bulet{
			height: 200px;
			width: 200px;
			border-radius: 200px;
			flex-direction: column;
			background-color: black;
		}
		.box{
			width: 150px;
			height: 50px;
			margin-left: 20px;
			background-color: blue;
		}
		.kepala{
			width: 50px;
			height: 300px;
			margin-left: 20px;
			margin-top: 15px;
			margin-bottom: 15px
			background-color: purple;
		}
		</style>
</head>
<body>
<div class="bg"></div>
<div class="container">
<div class="bulet"></div>
	<div class="box">menu1</div>
	<div class="box">menu2</div>
	<div class="box">menu3</div>
	<div class="box">menu4</div>
	<div class="box">menu5</div>
	
</div>

<div class="kepala"></div>
</body>
</html>