<!DOCTYPE html>
<html>
<head>
	<title>soal</title>
</head>
<body>
<p align="left" size="20"><b>HANAMI</b></p>
<br></br>
<br></br>
<br></br>
<p align="justfly"><i>HANAMI</i> (melihat bunga) atau <i>ohami</i>adalah tradisi jepang dalam menikmati keindahan bunga, khususnya bungan sakura. Mekarnya bunga sakura merupakan lambang <u>kebahagiaan</u> telah tibanya musim semi. Selain itu, hanami juga berarti piknik dengan menggelar tikar untuk pesta makan makan di <sub>bawah</sub> <sup>pohon</sup> sakura.</p>
<br></br>
<p align="justfly">Pohon sakura mekar di jepang dari <mark>akhir maret hingga awal april</mark> (kecuali di Okinawa dan Hokkaido). Prakiraan pergerakan mekarnya bunga sakura disebut garis depan bunga sakura <b>(sakurazensen).</b> prakiraan ini dikeluarkan oleh direktorat meteorologi dan berbagai badan yang berurusan dengan cuaca. Saat melakukan hanami adalah ketika semua pohon sakura yang ada di suatu tempat bunganya <del>sudah</del> mekar semua. </p>
</body>
</html>