<!DOCTYPE html>
<html>
<head>
	<title>latihan2</title>
</head>
<body>
<p align="middle">bunga-bunga tropis memiliki warna cerah dan berbunga sepanjang tahun. Bunga-bunga tropis antara lain bunga sepatu, teratai, kamboja,<a href="#mawar">mawar</a> kenanga dll. Bunga subtropis memiliki musim tertentu untuk berbunga. contoh bunga subtropis antara lain : sakura, tulip.</p>
<h1>bunga tulip</h1>
<p>tidak ada gambar</p>
<h3>bunga sepatu</h3>
<p>tidak ada gambar</p>
<h4>bunga sakura</h4>
<img src="sakura1.jpg" width="300" height="200">
<img src="sakura2.jpg" width="300 height="200" >
<img src="sakura3.jpg width="300" height="200" >
</body>
</html>